<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="me.tbis.contactlist.ContactDetails"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--<fragment-->
        <!--android:id = "@+id/frag_details"-->
        <!--android:name="me.tbis.contactlist.FragDetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/frag_details" />-->

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/frameD_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.ContentFrameLayout>

</LinearLayout>
